.navbar{
    background-color: #85D4B7;
    width: 100%;
    height: 100px;
}

.imagenvegana1 {
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    background-color: #6DCCAA;
}

.footer1{
    width: 100%;
    height: 130px;
    background-color: #6DCCAA;

}

.TITULO{
    text-align: end;
}
.SUBTITULO{
    text-align: end;
}
.PARRAFO{
    text-align: end;
}
.TITULO1{
    text-align: left;
}
.SUBTITULO1{
    text-align: left;
}
.PARRAFO1{
    text-align:left;
}

.etcafe{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    background-color: #FFCF3F;
}

.prueba{
    width: 100%;
    height: 500px;
    background-color:rgba(230, 226, 226, 0.881) ;
  
}
.social-icon {
    margin-right: 10px;
}

.social-icon img {
    width: 30px;
    height: 30px;
}


