<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>VEGANO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <svg xmlns="http://www.w3.org/2000/svg" width="102.56" height="40" viewBox="0 0 102.56 40"><defs><style>.a{fill:#fff;}</style></defs><path class="a" d="M0,33.21Q0,40,6.41,40H9.86q6.4,0,6.41-6.8V30.65H10.92v2.17q0,2.34-2.12,2.34H7.47q-2.12,0-2.12-2.34V21.06C3.52,20.53,1.73,20,0,19.38V33.21H0Zm5.35-26q0-2.34,2.12-2.34H8.52a2.09,2.09,0,0,1,2.4,2.34v4.12h5.35V6.81Q16.27,0,9.86,0H6.41Q0,0,0,6.81v9.53q2.59,0.93,5.35,1.75V7.2h0ZM32.53,40H37.6L34.76,26.23q-2.57-.2-5.09-0.47Zm5-23.29V6.86Q37.52,0,31.39,0H20.92V21.66c4.32,0.73,8.82,1.29,13.44,1.68q3.16-1.4,3.16-6.62h0Zm-7.74,2.56H26.26V4.86h3.51q2.39,0,2.4,2.9v8.63q0,2.9-2.4,2.9h0ZM20.92,40h5.35V25.29q-2.71-.35-5.35-0.78V40h0ZM59.55,0H54.2V24c1.79,0,3.58-.09,5.35-0.17V0h0Zm-12,0H42.17V23.84c1.77,0.07,3.55.13,5.35,0.16V0h0ZM54.2,32.54q0,2.62-2.17,2.62H49.86q-2.34,0-2.34-2.62V26.78c-1.79,0-3.58-.07-5.35-0.14v5.73q0,7.63,6.41,7.63h4.51q6.46,0,6.46-7.58V26.6c-1.77.08-3.56,0.13-5.35,0.17v5.78h0Zm15-27.69h3.73q2.4,0,2.4,2.9V22.39c1.81-.24,3.59-0.51,5.35-0.81V7.7Q80.63,0,73.11,0h-9.3V23.55c1.8-.13,3.58-0.28,5.35-0.46V4.86h0Zm6.13,28.52q0,1.78-2.12,1.78h-4V25.91c-1.77.17-3.55,0.33-5.35,0.45V40H74.23q6.41,0,6.41-5.79V24.43c-1.76.29-3.54,0.56-5.35,0.79v8.16h0ZM97.21,20.81v12q0,2.34-2.12,2.34H92.36A2.09,2.09,0,0,1,90,32.82V22.64c-1.75.39-3.54,0.75-5.35,1.09v9.48q0,6.8,6.46,6.8h5q6.46,0,6.46-6.8V19.16Q99.95,20,97.21,20.81ZM90,7.2A2.07,2.07,0,0,1,92.3,4.86h2.51A2.09,2.09,0,0,1,97.21,7.2V17.85c1.83-.53,3.62-1.09,5.35-1.69V6.86Q102.56,0,96.15,0H91q-6.41,0-6.41,6.85v14q2.72-.52,5.35-1.13V7.2h0Z" transform="translate(0 -0.01)"/></svg>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#imagenvegana1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#productos">Producto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#etcafe">EtCafe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="imagenvegana1"   class="imagenvegana1">
        <img src="img/vegan.jpg" class="img-fluid" alt="">
    </div>
    

<footer class="footer1">
    <p1>Lorem ipsum dolor, sit amet consectetur adipisicing elit...</p1>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p1>
    <div class="d-flex justify-content-end">
        <a href="https://tusitio.com" class="social-icon">
            <img src="img/facebook.png" alt="">
        </a>
        <a href="https://tusitio.com" class="social-icon">
            <img src="img/instagram.png" alt="">
        </a>
        <a href="https://tusitio.com" class="social-icon">
            <img src="img/correo-electronico.png" alt="">
        </a>
    </div>
</footer>




<div id="productos"   class="row justify-content-center align-items-center">
    <div class="col-lg-4 col-md-6 col-sm-12">
        <section class="Display">
            <!-- mb-3 es el margen del titulo -->
            <div class="TITULO mb-3">COACHING</div>
            <div class="SUBTITULO mb-3">Loreci sunt fugiat, delectus omnis?</div>
            <div class="PARRAFO mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem reiciendis sit magni, nostrum quia vitae nam id fuga adipisci laborum alias enim veniam repellat! Sequi quam cupiditate optio ut.</div>
        </section>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <img class="imagenradi" src="/img/radijs.jpg" alt="">
    </div>
</div>


<div class="row justify-content-center align-items-center">
    <div class="col-lg-4 col-md-6 col-sm-12">
        <img class="imagenradi" src="/img/knoflook.jpg" alt="">
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <section class="Display">
            <!-- mb-3 es el margen del titulo -->
            <div class="TITULO1 mb-3">CROWDFUNDING</div>
            <div class="SUBTITULO1 mb-3">Loreci sunt fugiat, delectus omnis?</div>
            <div class="PARRAFO1 mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati autem reiciendis sit magni, nostrum quia vitae nam id fuga adipisci laborum alias enim veniam repellat! Sequi quam cupiditate optio ut.</div>
        </section>
    </div>
</div>

<div id="etcafe"     class="etcafe">
    <img src="img/eetcafe.jpg" class="img-fluid" alt="">
</div>




<div id="contacto"     class="row prueba justify-content-center align-items-center">
    <div class="col-lg-4 col-md-6 col-sm-12">
        <svg xmlns="http://www.w3.org/2000/svg" width="250" height="130" viewBox="0 0 102.56 40"><defs><style>.a{fill:#000000;}</style></defs><path class="a" d="M0,33.21Q0,40,6.41,40H9.86q6.4,0,6.41-6.8V30.65H10.92v2.17q0,2.34-2.12,2.34H7.47q-2.12,0-2.12-2.34V21.06C3.52,20.53,1.73,20,0,19.38V33.21H0Zm5.35-26q0-2.34,2.12-2.34H8.52a2.09,2.09,0,0,1,2.4,2.34v4.12h5.35V6.81Q16.27,0,9.86,0H6.41Q0,0,0,6.81v9.53q2.59,0.93,5.35,1.75V7.2h0ZM32.53,40H37.6L34.76,26.23q-2.57-.2-5.09-0.47Zm5-23.29V6.86Q37.52,0,31.39,0H20.92V21.66c4.32,0.73,8.82,1.29,13.44,1.68q3.16-1.4,3.16-6.62h0Zm-7.74,2.56H26.26V4.86h3.51q2.39,0,2.4,2.9v8.63q0,2.9-2.4,2.9h0ZM20.92,40h5.35V25.29q-2.71-.35-5.35-0.78V40h0ZM59.55,0H54.2V24c1.79,0,3.58-.09,5.35-0.17V0h0Zm-12,0H42.17V23.84c1.77,0.07,3.55,.13,5.35,0.16V0h0ZM54.2,32.54q0,2.62-2.17,2.62H49.86q-2.34,0-2.34-2.62V26.78c-1.79,0-3.58-.07-5.35-0.14v5.73q0,7.63,6.41,7.63h4.51q6.46,0,6.46-7.58V26.6c-1.77.08-3.56,0.13-5.35,0.17v5.78h0Zm15-27.69h3.73q2.4,0,2.4,2.9V22.39c1.81-.24,3.59-0.51,5.35-0.81V7.7Q80.63,0,73.11,0h-9.3V23.55c1.8-.13,3.58-0.28,5.35-0.46V4.86h0Zm6.13,28.52q0,1.78-2.12,1.78h-4V25.91c-1.77,.17-3.55,0.33-5.35,0.45V40H74.23q6.41,0,6.41-5.79V24.43c-1.76,.29-3.54,0.56-5.35,0.79v8.16h0ZM97.21,20.81v12q0,2.34-2.12,2.34H92.36A2.09,2.09,0,0,1,90,32.82V22.64c-1.75,0.39-3.54,0.75-5.35,1.09v9.48q0,6.8,6.46,6.8h5q6.46,0,6.46-6.8V19.16Q99.95,20,97.21,20.81ZM90,7.2A2.07,2.07,0,0,1,92.3,4.86h2.51A2.09,2.09,0,0,1,97.21,7.2V17.85c1.83-.53,3.62-1.09,5.35-1.69V6.86Q102.56,0,96.15,0H91q-6.41,0-6.41,6.85v14q2.72-.52,5.35-1.13V7.2h0Z" transform="translate(0 -0.01)"/></svg>
        <div>ORGANIC | VEGAN | FOOD | SHOP</div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <section class="Display">
            <!-- mb-3 es el margen del titulo -->
            <div class="TITULO1 mb-3">STUUR EEN BERICHT</div>

            <div class="col mb-3">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            
            <div class="col mb-3">
                <label for="inputEmail4" class="form-label">Correo</label>
                <input type="email" class="form-control" id="inputEmail4">
            </div>
            
            <div class="form-floating mb-3">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Comments</label>
            </div>
            <button type="button" class="btn btn-primary">Enviar</button>
        </section>
    </div>
</div>
</body>
</html>